[ubuntu]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
additional_packages="flameshot thunar zsh exa tmux git" 
exported_apps="flameshot thunar"
init=false
nvidia=false
pull=true
root=false
replace=true


[gaming]
image=ghcr.io/ublue-os/bazzite-arch
exported_apps="steam lutris protontricks"
init=false
nvidia=false
pull=true
root=false
replace=true
# Add more distros and then use: 
# distrobox assemble create --replace --file /etc/distrobox/distrobox.ini
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/

#[fedora]
#image=registry.fedoraproject.org/fedora-toolbox:latest
#additional_packages="ansible lynx chromium neofetch cmus"
#export="app chromium"
#init=false
#nvidia=false
#pull=true
#root=false
#replace=true

